{
  "name": "blinkit",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "keywords": [],
  "type": "module",
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@adminjs/fastify": "^4.1.3",
    "@adminjs/mongoose": "^4.1.0",
    "@adminjs/themes": "^1.0.1",
    "@fastify/cookie": "^11.0.1",
    "@fastify/session": "^11.0.1",
    "adminjs": "^7.8.13",
    "connect-mongodb-session": "^5.0.0",
    "dotenv": "^16.4.5",
    "fastify": "^4.28.1",
    "fastify-socket.io": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.8.1",
    "socket.io": "^4.8.1",
    "tslib": "^2.8.1"
  }
}
